services:
  weather:
    build: ./services/weather
    ports:
      - "3000:3000"

  clothing:
    build: ./services/clothing
    ports:
      - "3001:3001"
    environment:
      - WEATHER_SERVICE_URL=http://weather:3000
